VITE_SUPABASE_PROJECT_ID="xgdxmzijqbslplbttugp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZHhtemlqcWJzbHBsYnR0dWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Nzc4MjIsImV4cCI6MjA3NDI1MzgyMn0.gmGIaU1rfJrBvytg5pbW1udNRar9jIUwQvzJLfx1D0g"
VITE_SUPABASE_URL="https://xgdxmzijqbslplbttugp.supabase.co"
